<!DOCTYPE html>
<html>
    <head>
        <title>about us</title>
        <style>
            body{
                /*background-image: url("./img/programming-img.jpg");*/
                background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(./img/programming-img.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 98%;
                height: 97vh;
            }
            .icon{
                width: 200px;
                height: 70px;
                float: left;
            }
            .logo{
                color: orangered;
                font-size: 35px;
                font-family: Arial;
                padding-left: 20px;
                float: left;
            }
            .menu{
                width: 400px;
                float: left;
                height: 70px;
            }
            ul{
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul li{
                list-style: none;
                margin-left: 62px;
                margin-top: 27px;
                font-size: 14px;
            }
            ul li a{
                text-decoration: none;
                color: white;
                font-family: Arial;
                font-weight: bold;
                transition: 0.4s ease-in-out;
            }
            .hm{
                color: white;
            }
            .abt{
                color: orangered;
            }
            .about{
                width: 370px;
                height: 300px;
                background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
                position: absolute;
                margin-top: 150px;
                margin-left: 150px;
                border-radius: 20px;
                padding: 25px;
            }
            .about h1{
                width: 350px;
                font-family:'Times New Roman';
                text-align: center;
                color: white;
                background-color: orangered;
                font-size:large;
                border-radius: 10px;
                margin: 2px;
                padding: 8px;
                letter-spacing: 1px;
            }
            .about p{
                text-decoration: none;
                color: white;
                padding-top: 20px;
                font-family: Arial;
                line-height: 50px;
            }
            .vision{
                width: 370px;
                height: 300px;
                background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
                position: absolute;
                margin-top: 150px;
                margin-left: 700px;
                border-radius: 20px;
                padding: 25px;
            }
            .vision h1{
                width: 350px;
                font-family: 'Times New Roman';
                text-align: center;
                color: white;
                background-color: orangered;
                font-size:large;
                border-radius: 10px;
                margin: 2px;
                padding: 8px;
            }
            .vision p{
                text-decoration: none;
                color: white;
                padding-top: 20px;
                font-family: Arial;
                line-height: 50px;
            }
            </style>
    </head>
    <body>
        <header>
            <div class="main">
                 <div class="icon">
                    <h1 class="logo">TechBro</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" class="hm">HOME</a></li>
                        <li><a href="about.html" class="abt">ABOUT</a></li>
                        <li><a href="service.html">SERVICE</a></li>
                        <li><a href="design.html">DESIGN</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="about">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repudiandae quod dolor voluptas modi, 
                <br>est eveniet nemo rem quaerat enim ex tenetur sed at nostrum mollitia saepe alias facere corporis ipsum.
            </p>
        </div>
        <div class="vision">
            <h1>VISION</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, <br>
                Totam expedita veniam minus sapiente, necessitatibus dicta pariatur cupiditate non ex blanditiis natus quos quibusdam.
            </p>
        </div>
    </body>
</html>