<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                /*background-image: url("./img/programming-img.jpg");*/
                background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(./img/programming-img.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 98%;
                height: 97vh;
            }
            .navbar{
                width: 100;
                height: 75px;
                margin: auto;
            }
            .icon{
                width: 200px;
                height: 70px;
                float: left;
            }
            .logo{
                color: orangered;
                font-size: 35px;
                font-family: Arial;
                padding-left: 20px;
                float: left;
            }
            .menu{
                width: 400px;
                float: left;
                height: 70px;
            }
            ul{
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul li{
                list-style: none;
                margin-left: 62px;
                margin-top: 27px;
                font-size: 14px;
            }
            ul li a{
                text-decoration: none;
                color: white;
                font-family: Arial;
                font-weight: bold;
                transition: 0.4s ease-in-out;
            }
            .hm{
                color: white;
            }
            .abt{
                color: white;
            }
            .sv{
                color: white;
            }
            .con{
                color: orangered;
            }
    </style>
</head>
<body>
        <header>
            <div class="navbar">
                <div class="icon">
                    <h1 class="logo">TechBro</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" class="hm">HOME</a></li>
                        <li><a href="about.html" class="abt">ABOUT</a></li>
                        <li><a href="service.html" class="sv">SERVICE</a></li>
                        <li><a href="design.html">DESIGN</a></li>
                        <li><a href="contact.html" class="con">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <section>
            <div class="contact">
                <div class="content">
                    <h2>Contact us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                        Id eum commodi ut voluptates odio voluptate quae offici
                    </p>
                </div>
            </div>
        </section>
</body>
</html>