<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(./img/programming-img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 98%;
            height: 97vh;
        }
        .navbar{
                width: 100;
                height: 75px;
                margin: auto;
            }


            .icon{
                width: 200px;
                float: left;
                height: 70px;
            }


            .logo{
                color: orangered;
                font-size: 35px;
                font-family: Arial;
                padding-left: 20px;
                float: left;
            }

            .form{
                width: 237px;
                height: 400px;
                background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 10px;
                padding: 25px
            }
            .form h2{
                width: 220px;
                font-family: sans-serif;
                text-align: center;
                color: orangered;
                font-size: 22px;
                background-color: white;
                border-radius: 10px;
                margin: 2px;
                padding: 8px;
            }


            .form input{
                width: 240px;
                height: 35px;
                background: transparent;
                border-bottom: 1px solid orangered;
                border-top: none;
                border-right: none;
                border-left: none;
                color: white;
                font-size: 15px;
                letter-spacing: 1px;
                margin-top: 30px;
                font-family: sans-serif;
            }


            .form input:focus{
                outline: none;
            }


            ::placeholder{
                color: white;
                font-family: Arial;
            }


            .btnn{
                width: 240px;
                height: 40px;
                background: orangered;
                border: none;
                margin-top: 30px;
                font-size: 18px;
                border-radius: 10px;
                cursor: pointer;
                color: white;
                transition: 0.4s ease;
            }


            .btnn:hover{
                background: white;
                color: orangered;
            }


            .btnn a{
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

            .liw{
                padding-top: 5px;
                padding-bottom: 10px;
                text-align: center;
                color: white;
            }

            .form-a{
                padding-left: 45px;
                display: flex;
            }

            .form-a a{
                flex: 1;
            }

    </style>
</head>
<body>
    <header>
        <div class="navbar">

            <div class="icon">
                <h2 class="logo">TechBro</h2>
            </div>
            
        </div>
    </header>
    <div>
        <div class="form">
            <div class="form-h2">
             <h2>Sign-up Here</h2>
            </div>

            <input type="Email" name="Email" placeholder="Enter Email here">
            <input type="password" name=" "placeholder="Enter Password here">
            <button class="btnn"><a href="">Sign-up</a></button>
            

            <p class="liw">Log in with</p>
            <div class="form-a">
                <div class="facebook">
                   <a href="https://www.facebook.com/"><img src="./img/icons8-facebook-48.png" alt=""></a>
               </div>
               <div class="instagram">
                  <a href="https://www.instagram.com/accounts/login/"><img src="./img/icons8-instagram-48.png" alt=""></a>
               </div>
               <div class="gmail">
                  <a href="https://www.gmail.com/"><img src="./img/icons8-gmail-48.png" alt=""></a>
               </div>
            </div>
        </div>
    </div>
</body>
</html>