<!DOCTYPE html>
<html>
    <head>
        <title>WEBDEVELOPER</title>
        <script src="https://kit.fontawesome.com/2abdd55ac6.js" crossorigin="anonymous"></script>
        <style>
            body{
                /* background-image: url("./img/programming-img.jpg"); */
                background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(./img/programming-img.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 98%;
                height: 97vh;
            }
             
            
            .navbar{
                width: 100;
                height: 75px;
                margin: auto;
            }


            .icon{
                width: 200px;
                float: left;
                height: 70px;
            }


            .logo{
                color: orangered;
                font-size: 35px;
                font-family: Arial;
                padding-left: 20px;
                float: left;
            }

            
            .menu{
                width: 400px;
                float: left;
                height: 70px;
            }


            ul{
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
            }


            ul li{
                list-style: none;
                margin-left: 62px;
                margin-top: 27px;
                font-size: 14px;
            }


            ul li a{
                text-decoration: none;
                color: white;
                font-family: Arial;
                font-weight: bold;
                transition: 0.4s ease-in-out;
            }


            .hm{
                color: orangered;
            }


            .search{
                width: 330px;
                float: left;
                margin-left: 335px;
            }


            .srch{
                font-family: 'Times New Roman';
                width: 200px;
                height: 40px;
                background: transparent;
                border: 1px solid orangered;
                margin-top: 30px;
                color: white;
                border-right: none;
                font-size: 16px;
                float: left;
                padding: 10px;
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
            }


            .btn{
                width: 100px;
                height: 40px;
                background: orangered;
                border: 2px solid orangered;
                margin-top: 30px;
                color: white;
                font-size: 15px;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
            }


            .btn:focus{
                outline: none;
            }


            .srch:focus{
                outline: none;
            }


            .content{
                width: 1200px;
                height: auto;
                margin: auto;
                color: white;
                position: relative;
            }


            .content .head{
                padding-right: 1000px;
            }


            .content .par{
                padding-left: 20px;
                font-family: Arial;
                letter-spacing: 1.2px;
                line-height: 30px;
            }


            .content h1{
                font-family: 'Times New Roman';
                font-size: 50px;
                padding-left: 20px;
                margin-top: 9%;
                letter-spacing: 5px;
            }


            .content .cn{
                width: 160px;
                height: 40px;
                background: orangered;
                border: none;
                border-radius: 10px;
                margin-bottom: 10px;
                margin-left: 20px;
                font-size: 18px;
                cursor: pointer;
                transition: .4s ease;
            }


            .content .cn a{
                text-decoration: none;
                color: black;
                transition: .3s ease;
            }


            .cn:hover{
                background-color: white;
            }


            .content span{
                color: orangered;
                font-size: 60px;
            }


            .form{
                width: 237px;
                height: 400px;
                background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
                position: absolute;
                top: -20px;
                left: 870px;
                border-radius: 10px;
                padding: 25px
            }
            .form h2{
                width: 220px;
                font-family: sans-serif;
                text-align: center;
                color: orangered;
                font-size: 22px;
                background-color: white;
                border-radius: 10px;
                margin: 2px;
                padding: 8px;
            }


            .form input{
                width: 240px;
                height: 35px;
                background: transparent;
                border-bottom: 1px solid orangered;
                border-top: none;
                border-right: none;
                border-left: none;
                color: white;
                font-size: 15px;
                letter-spacing: 1px;
                margin-top: 30px;
                font-family: sans-serif;
            }


            .form input:focus{
                outline: none;
            }


            ::placeholder{
                color: white;
                font-family: Arial;
            }


            .btnn{
                width: 240px;
                height: 40px;
                background: orangered;
                border: none;
                margin-top: 30px;
                font-size: 18px;
                border-radius: 10px;
                cursor: pointer;
                color: white;
                transition: 0.4s ease;
            }


            .btnn:hover{
                background: white;
                color: orangered;
            }


            .btnn a{
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

            .form .link{
                font-family: Arial;
                font-size: 17px;
                padding-top: 10px;
                text-align: center
            }


            .form .link a{
                text-decoration: none;
                color: orangered;
            }


            .liw{
                padding-top: 5px;
                text-align: center;
            }

            .form-a{
                padding-left: 45px;
                display: flex;
                margin-bottom: 70px;
            }

            .form-a a{
                flex: 1;
            }

            
        </style>
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">TechBro</h2>
                </div>
                
                <div class="menu">
                    <ul>
                        <li><a href="index.html" class="hm">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICE</a></li>
                        <li><a href="design.html">DESIGN</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="search">
                    <a href="#"><button class="btn">search</button></a>
                </div>
            </div>
        </header>

        <div class="main">
                <div class="content">
                    <h1 class="head">WebDesign&<br><span>Development</span><br>Course</h1>
                    <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste minima quas 
                        <br>incidunt ad itaque ab sunt similique! Voluptatibus quos cumque qui 
                        <br>quidem veritatis optio, amet autem modi voluptate! Nemo, recusandae.</p>

                        <a href="form.html"><button class="cn">join us</button></a>
                        <div class="form">
                            <h2>login Here</h2>
                            <input type="Email" name="Email" placeholder="Enter Email here">
                            <input type="password" name=" "placeholder="Enter Password here">
                            <button class="btnn"><a href="">login</a></button>

                            <div>
                               <p class="link">Don't have an account?<br>
                               <a href="form.html">Sign-up</a> here</p>
                               <p class="liw">Log in with</p>
                            </div>
                            <div class="form-a">
                                <div class="facebook">
                                   <a href="https://www.facebook.com/"><img src="./img/icons8-facebook-48.png" alt=""></a>
                               </div>
                               <div class="instagram">
                                  <a href="https://www.instagram.com/accounts/login/"><img src="./img/icons8-instagram-48.png" alt=""></a>
                               </div>
                               <div class="gmail">
                                  <a href="https://www.gmail.com/"><img src="./img/icons8-gmail-48.png" alt=""></a>
                               </div>
                           </div>
                        </div>
                </div>
        </div>
                    
    </body>
</html>