<!DOCTYPE html>
<html>
    <head>
        <title>our services</title>
        <script src="https://kit.fontawesome.com/2abdd55ac6.js" crossorigin="anonymous"></script>
        <style>
            body{
                /*background-image: url("./img/programming-img.jpg");*/
                background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(./img/programming-img.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 98%;
                height: 97vh;
            }
            .icon{
                width: 200px;
                height: 70px;
                float: left;
            }
            .logo{
                color: orangered;
                font-size: 35px;
                font-family: Arial;
                padding-left: 20px;
                float: left;
            }
            .menu{
                width: 400px;
                float: left;
                height: 70px;
            }
            ul{
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul li{
                list-style: none;
                margin-left: 62px;
                margin-top: 27px;
                font-size: 14px;
            }
            ul li a{
                text-decoration: none;
                color: white;
                font-family: Arial;
                font-weight: bold;
                transition: 0.4s ease-in-out;
            }
            .hm{
                color: white;
            }
            .abt{
                color: white;
            }
            .sv{
                color: orangered;
            }

            .services{
                /*width: 1000px;*/
                height: 300px;
                background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
                position: absolute;
                margin-top: 150px;
                margin-left: 150px;
                border-radius: 20px;
                padding: 25px;
            }
            .dev{
                display: flex;
            }
            .vir{
                flex: 1;
            }
            .web{
                flex: 1;
            }
            .services h1{
                width: 350px;
                font-family:'Times New Roman';
                text-align: center;
                color: white;
                background-color: orangered;
                background-position: center;
                font-size:large;
                border-radius: 10px;
                margin: 2px;
                padding: 8px;
                margin-left: 348px;
            }
            .services h4{
                font-family: Arial;
                color: white;
                margin-left: 57px;
                margin-top: 50px;


            }
            .fa-laptop-code{
                color: orangered;
                font-size: 30px;
                margin-left: 120px;
            }
            .para{
                color: white;
                font-family: Arial;
            }
            .par{
                color: white;
                font-family: Arial;
            }
            
            .fa-code{
                color: orangered;
                font-size: 30px;
                margin-left: 700px;
            }
            .srv{
                color: white;
                font-family: Arial;
            }
            </style>
    </head>
    <body>
        <header>
            <div class="main">
                <div class="icon">
                    <h1 class="logo">TechBro</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" class="hm">HOME</a></li>
                        <li><a href="about.html" class="abt">ABOUT</a></li>
                        <li><a href="service.html" class="sv">SERVICE</a></li>
                        <li><a href="design.html">DESIGN</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="services">
            <h1>OURSERVICES</h1>
        <div class="dev">
            <div class="vir">
                <h4> Virtual Coding classes</h4>
                <i class="fa-solid fa-laptop-code"></i>
                <p class="para">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    <br>Earum molestias suscipit mollitia qui aliquid sit, ve
                    <br>doloremque error eveniet eaque.
                </p>
            </div>
            
            <div class="web">
                <h4>Web Devellopment</h4>
                <i class="fa-solid fa-code"></i>
                <p class="par">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia tempore 
                    <br>sunt quis laborum repudiandae necessitatibus esse quo dolore numquam.
                </p>
            </div>
        </div>

        </div>
            
        </div>
    </body>
</html>